# HazelRust

./: .gitignore  AGENTS.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Cargo.toml  EXECUTION_PLAN.md  LICENSE  README.md  deny.toml  info
.brokk/: project.properties
.config/: nextest.toml
.github/workflows/: benchmarks.yml  ci.yml  coverage.yml  fuzz.yml
bench/: analyze.py  chartdata.py  gen_manifest.py  hdr.py  manifest.h2h.json  manifest.headline.json  manifest.t0.json  manifest.t1.json  mkcharts.py  mkdocx.py  mkreport_h2h.py  mkscenarios.py  run.py
bench-java/: build.gradle  settings.gradle
bench-java/src/main/java/bench/: Data.java  Main.java  Manifest.java  Ops.java  Runner.java
benchmarks/h2h/: provenance.json
benchmarks/h2h_v2/: provenance.json
benchmarks/h2h_v3/: provenance.json
benchmarks/results/: rust_results.json
docs/: CBDC_READINESS_ASSESSMENT.md  CBDC_REMEDIATION_PLAN.md  CLIENT_COMPLETENESS.md  REMAINING_ISSUES.md  TEST_RESULTS.md
docs/cbdc/: AUDIT_DIGEST.md  BENCHMARK_KICKOFF_PROMPT.md  BENCHMARK_METHODOLOGY.md  BENCHMARK_POSTOPT_ADDENDUM.md  BENCHMARK_REPORT.md  CONSTANTS_VERIFICATION.md  EVIDENCE_LOG.md  FULL_TECHNICAL_VALIDATION_HANDOFF.md  HazelRust_vs_Java_Benchmark_Report.docx  HazelRust_vs_Java_H2H_Report.docx  HazelRust_vs_Java_H2H_Report.md  HazelRust_vs_Java_H2H_Report_v2.docx  HazelRust_vs_Java_H2H_Report_v2.md  HazelRust_vs_Java_H2H_Report_v3.docx  HazelRust_vs_Java_H2H_Report_v3.md  HazelRust_vs_Java_Scenarios_Report.docx  INDEPENDENT_PRODUCTION_READINESS_ASSESSMENT.md  NEXT_SESSION_HANDOFF.md  PERFORMANCE_AUDIT.md  PRODUCTION_READINESS_ROADMAP.md  README.md  REMEDIATION_RESULTS.md
docs/user-guide/: cluster-failover.md  distributed-caching.md  getting-started.md  sql-queries.md  transactions.md
hazelcast-client/: CONTRIBUTING.md  Cargo.toml  README.md
hazelcast-client/benches/: map_benchmarks.rs  queue_benchmarks.rs  serialization_benchmarks.rs
hazelcast-client/examples/: basic_usage.rs  cluster_discovery.rs  entry_processor_deployment.rs  map_listeners.rs  near_cache.rs  prometheus_metrics.rs  sql_queries.rs  tier2_verify.rs  transactions.rs
hazelcast-client/src/: client.rs  config.rs  config_file.rs  lib.rs  pipeline.rs  runtime.rs  tower_service.rs
hazelcast-client/tests/: README.md  aggregation_test.rs  async_map_test.rs  atomic_long_concurrency_test.rs  atomic_long_failover_test.rs  atomic_long_integration_test.rs  atomic_long_test.rs  atomic_reference_test.rs  auth_failure_test.rs  benchmark_comparison_test.rs  cache_create_config_test.rs  cache_roundtrip_test.rs  ci_docker_compose.yml  comprehensive_functional_test.rs  comprehensive_perf_test.rs  docker-compose.yml  entry_listener_dataeffect_test.rs  entry_processor_test.rs  event_journal_dataeffect_test.rs  event_journal_test.rs  executor_advanced_test.rs  executor_test.rs  failover_integration_test.rs  (+38 more)
hazelcast-core/: Cargo.toml
hazelcast-derive/: Cargo.toml
hazelrust-bench/: Cargo.toml
(+144 files in other folders)
