plugins {
    id 'java'
    id 'application'
    // Fat/shaded JAR (JDK 21 + Gradle 8.10 compatible)
    id 'com.gradleup.shadow' version '8.3.5'
}

repositories { mavenCentral() }

dependencies {
    // Official Hazelcast ENTERPRISE 5.7.0 client — version-identical to the EE
    // 5.7.0 cluster. The EE client is REQUIRED for the CP subsystem (Suite B,
    // the money path): the OSS client's CPSubsystemStubImpl throws
    // "CP subsystem is an Enterprise feature" against an EE cluster. The EE jar
    // is self-contained (bundles the base client + CP enterprise impl) and is
    // staged on the instance (licensed artifact, not on Maven Central).
    implementation files('/home/ec2-user/hzlib/hazelcast-enterprise-5.7.0.jar')
    implementation 'org.hdrhistogram:HdrHistogram:2.2.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.2'
    implementation 'info.picocli:picocli:4.7.6'
}

java {
    // Use the Gradle-running JDK (Corretto 21 on the instance) directly — no
    // toolchain auto-provisioning.
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

application { mainClass = 'bench.Main' }

shadowJar {
    archiveBaseName = 'hazeljava-bench'
    archiveClassifier = ''
    archiveVersion = ''
    mergeServiceFiles()
}

// Java client = Hazelcast Enterprise 5.7.0 (local jar; version-identical to the
// EE 5.7.0 cluster). Recorded as such in provenance.
